# 资源公共路径
VITE_PUBLIC_PATH = './'

# Glob API URL
VITE_GLOB_API_URL=/api

# VITE_APP_API_BASE_URL=http://localhost:3002
VITE_APP_API_BASE_URL=http://120.25.152.64:3002

# When you want to use PWA
VITE_GLOB_APP_PWA=false
